<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HomeActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:text="AHLAN WA SAHLAN\nDI APLIKASI UJIAN\nAL-QUR'AN "
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHighlight="@android:color/holo_blue_bright"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout_btn_ujian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/tombol_bunder_inverse"
                android:gravity="center_vertical"
                android:onClick="goToListUjianSiswa"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UJIAN"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/edit_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_nilai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/tombol_bunder"
                android:gravity="center_vertical"
                android:onClick="goToListNilaiSiswa"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NILAI SISWA"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ujian_icon" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_btn_daftar_siswan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/tombol_bunder_inverse"
                android:gravity="center_vertical"
                android:onClick="goToListSiswa"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DAFTAR SISWA"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/list_siswa_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_btn_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/tombol_bunder"
                android:gravity="center_vertical"
                android:onClick="goToEditAkun"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SETTING AKUN"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/setting_icon" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
